<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/textTitel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonZoek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textTitel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="37dp"
        android:onClick="zoekAction"
        android:text="@string/textZoeken" />

    <EditText
        android:id="@+id/bedrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonZoek"


        android:layout_alignTop="@+id/buttonZoek"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_toRightOf="@+id/buttonZoek"
        android:inputType="text"
        android:text="@string/textBedrag" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAction"
        android:text="@string/textAdd"
        android:layout_alignBottom="@+id/bedrag"
        android:layout_alignTop="@+id/bedrag"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/bedrag"
        android:layout_toRightOf="@+id/bedrag"/>


    <TextView
        android:id="@+id/textNaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonZoek"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textNummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonZoek"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/textNaam"
        android:layout_toRightOf="@+id/textNaam"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/textNaam"
        android:layout_alignStart="@+id/textNaam"
        android:layout_below="@+id/textNaam"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/toonNaam"
        android:layout_below="@+id/buttonZoek"
        android:layout_alignLeft="@+id/buttonZoek"
        android:layout_alignStart="@+id/buttonZoek" />
</RelativeLayout>
